{
  "name": "chatapp",
  "version": "0.1.0",
  "description": "chat app with JWT implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "udaiveer singh",
  "license": "MIT",
  "dependencies": {
    "forever": "^0.15.1",
    "mongodb": "^2.0.49",
    "socket.io": "^1.3.7"
  },
  "bundledDependencies": [
    "auth",
    "login",
    "signup",
    "jwt"
  ]
}

